{
  "name": "nimbus",
  "version": "0.6.2",
  "description": "NIMBUS - Navigation & Intelligent Monitoring Base for User Systems. Personal desktop assistant foundation.",
  "main": "dist/main/main.js",
  "private": true,
  "scripts": {
    "build": "node scripts/check-deps.js && tsc -p tsconfig.json && npm run bundle-ui && npm run copy-assets",
    "bundle-ui": "node scripts/bundle-ui.js",
    "copy-assets": "node scripts/copy-assets.js",
    "start": "npm run build && electron .",
    "dev": "tsc -p tsconfig.json -w",
    "dev:ui": "node scripts/bundle-ui.js --watch",
    "test": "tsc -p tsconfig.json && node --test \"dist/**/*.test.js\"",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,css,html}\"",
    "test:credentials": "npm run build && node scripts/credential-persistence.test.js",
    "check": "npm run lint && npm run format:check && npm test && npm run test:credentials",
    "package": "npm run build && electron-builder --win --publish never",
    "package:dir": "npm run build && electron-builder --win --dir",
    "release": "npm run build && electron-builder --win --publish always"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "author": "Alexandre Mauricio",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron-updater": "^6.8.9",
    "imapflow": "^2.0.0"
  },
  "build": {
    "appId": "com.alexandremauricio.nimbus",
    "productName": "NIMBUS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon-256.png",
      "artifactName": "NIMBUS-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NIMBUS"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "AlexandreMauricio",
        "repo": "NIMBUS_VA"
      }
    ]
  }
}
